# v16

./: pom.xml
v16_api/: pom.xml
v16_api/product_api/: pom.xml
v16_api/product_api/src/main/java/com/jzl/api/: IProductService.java  IProductTypeService.java
v16_api/search_api/: pom.xml
v16_api/search_api/src/main/java/com/jzl/api/: ISearchService.java
v16_common/: pom.xml
v16_common/base_common/: pom.xml
v16_common/base_common/src/main/java/com/jzl/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v16_common/entity_common/: pom.xml
v16_common/entity_common/src/main/java/com/jzl/entity/: TProduct.java  TProductDesc.java  TProductType.java
v16_common/entity_common/src/main/java/com/jzl/vo/: ProductVo.java  ResultBean.java  WangEditorResultBean.java
v16_common/mapper_common/: pom.xml
v16_consumer/: pom.xml
v16_consumer/background_web/: pom.xml
v16_consumer/background_web/src/main/resources/: application.yml
v16_consumer/background_web/src/main/resources/templates/: index.html
v16_consumer/background_web/src/main/resources/templates/background/: product.html
v16_consumer/index_web/: pom.xml
v16_consumer/index_web/src/main/resources/: application.yml
v16_consumer/index_web/src/main/resources/templates/: index.html
v16_consumer/item_web/: pom.xml
v16_consumer/item_web/src/main/resources/: application.yml
v16_consumer/item_web/src/main/resources/templates/: item.ftl
v16_consumer/search_web/: pom.xml
v16_consumer/search_web/src/main/resources/: application.yml
v16_consumer/search_web/src/main/resources/templates/: searchpage.html
v16_provider/: pom.xml
v16_provider/product_service/: pom.xml
v16_provider/product_service/src/main/resources/: application.yml
v16_provider/search_service/: pom.xml
v16_provider/search_service/src/main/resources/: application.yml
(+27 files in other folders)
